<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ola.mapsdk.view.OlaMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back"
            app:tint="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_icon_circle"
            android:backgroundTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/navControls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_nav_container"
            android:backgroundTint="@color/primary"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_circle"
                android:src="@drawable/arrow_back"
                android:contentDescription="Previous"
                android:padding="8dp"
                app:tint="@color/primary"/>

            <TextView
                android:id="@+id/btnViewPlace"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:text="Place Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/bg_nav_center"
                android:paddingHorizontal="12dp"/>

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_circle"
                android:src="@drawable/arrow_forward"
                android:contentDescription="Next"
                android:padding="8dp"
                app:tint="@color/primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>